greet/greetpb/greet.proto

syntax = "proto3";

package greet;

option go_package = ".;greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

message LongGreetRequest {
    Greeting greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}

message GreetEveryRequest {
    Greeting greeting = 1;
}

message GreetEveryResponse {
    string result = 1;
}

service GreetService {
    // Unary api
    rpc Greet(GreetRequest) returns (GreetResponse) {
    }

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {
    }

    // Client streaming
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {
    }

    // Bi-directional streaming
    rpc GreetEvery(stream GreetEveryRequest) returns (stream GreetEveryResponse) {
    }
}
